# MvvmDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/mvvmdao/greendao/: DaoMaster.java  DaoSession.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/mvvm/: AppApplication.java  AppComponet.java  AppModule.java
app/src/main/java/com/mvvm/api/: ApiRequestModule.java
app/src/main/java/com/mvvm/api/interfaces/: IUserApi.java
app/src/main/java/com/mvvm/dagger/: AppApplication.java  AppComponet.java  AppModule.java
app/src/main/java/com/mvvm/dagger/scope/: PerActivity.java  (+1 more)
app/src/main/java/com/mvvm/dao/: UserInofDbDao.java
app/src/main/java/com/mvvm/entity/: HttpResponseEntity.java  UserEntity.java
app/src/main/java/com/mvvm/eventbus/: BaseEvent.java  LoginEvent.java  RegisterEvent.java
app/src/main/java/com/mvvm/model/: HttpResponseEntity.java  RequestCallRsponseModel.java  UserModel.java
app/src/main/java/com/mvvm/utils/: ActivityIntentUtils.java  Constants.java  SPUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/mvvm/view/: ActivityComponet.java  ActivityModule.java
app/src/main/java/com/mvvm/viewmodel/: IndexViewModel.java  UserInfoViewModel.java
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mvvm/: ExampleUnitTest.java
(+21 files in other folders)
