<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userInfoViewModel"
            type="com.mvvm.viewmodel.UserInfoViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        >

        <TextView
            android:id="@+id/main_welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="45sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/main_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_welcome_text"
            android:layout_centerHorizontal="true"
            android:textSize="28sp"
            android:text="@{userInfoViewModel.getUserInfo().username}"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/main_create_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_username_text"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:text="@{userInfoViewModel.getUserInfo().createdAt}"
            android:layout_marginTop="15dp"
            />

        <Button
            android:id="@+id/main_exit_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/main_exit"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>